<!DOCTYPE html>
<html lang="en" style= "background-color: #ABB7E9">
  <link href="images/rubgem.png" rel="icon">  
<head>
                   <!--title-->
  <title>RUBY BANKING CORPORATION</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
             <link rel="stylesheet" href="css/forms.css">
			        <link rel="stylesheet" href="css/home.css">
			 
			<script type="text/javascript">
                                                                function checkStatus(s2,s3,s4)
                                                                {
                                                                                var s2=document.getElementById(s2);
                                                                                var s3=document.getElementById(s3);
                                                                                var s4=document.getElementById(s4);
                                                                                var val=document.getElementById("defaultstatus").value;                                                                            
                                                                                s2.innerHTML="";
                                                                                s3.innerHTML="";
                                                                                                s4.innerHTML="";
                                                                                if(val=="Auto_Defaults")
                                                                                {
                                                                                                var optionArray1=["|","< 9|< 9","> 9|> 9"];
                                                                                                var optionArray2=["|","2|2","3|3","4|4","5|5"];
                                                                                                var optionArray3=["|","NIL|NIL" ];
                                                                                }
                                                                                else if(val="Manual_Defaults")
                                                                                {
                                                                                                var optionArray1=["|","= 5|= 5","> 5|> 5","< 8|< 8"];
                                                                                                var optionArray2=["|","1|1","6|6","7|7" ];
                                                                                                var optionArray3=["|","DPD >=90|DPD >=90","DPD >=90|DPD >=90" ];
                                                                                                
                                                                                }
                                                                                for(var option in optionArray1)
                                                                                {
                                                                                                var pair=optionArray1[option].split("|");
                                                                                                var newOption=document.createElement("option");
                                                                                                newOption.value=pair[0];
                                                                                                newOption.innerHTML=pair[1];
                                                                                                s2.options.add(newOption);
                                                                                }
                                                                                for(var option in optionArray2)
                                                                                {
                                                                                                var pair=optionArray2[option].split("|");
                                                                                                var newOption=document.createElement("option");
                                                                                                newOption.value=pair[0];
                                                                                                newOption.innerHTML=pair[1];
                                                                                                s3.options.add(newOption);
                                                                                }
                                                                                for(var option in optionArray3)
                                                                                {
                                                                                                var pair=optionArray3[option].split("|");
                                                                                                var newOption=document.createElement("option");
                                                                                                newOption.value=pair[0];
                                                                                                newOption.innerHTML=pair[1];
                                                                                                s4.options.add(newOption);
                                                                                }
                                                                                
                                                                }
                                                </script>





			
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top  fadeIn first">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.jsp rel="icon">RUBY</a>
	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  
        <li><a href="about.jsp">ABOUT</a></li>
        <li><a href="Service.jsp">SERVICES</a></li>
        <li><a href="registration_form.jsp">CREATE ACCOUNT</a></li>
       
       
      </ul>
    </div>
  </div>
</nav>





<link rel="stylesheet" href="css/forms.css"></link>

<div class="wrapper fadeInDown" style= "background-color: #ABB7E9"  >
  <div id="formContent">

   <form action="DefaultStatus.do" method = "post">  
     <table  width= "100%">
	   <h2 >  ACCOUNT INFORMATION </h2>
	    <tr>
		      <td  align= "right">User ID: </td>
		       <td > <input type="text" name="User_id"></td>
          </tr>
	      <tr>
		     <td align= "right"> Default Status:</td>
	     <td><select type="text" required name="default_status" id="defaultstatus" onchange="checkStatus('rating','accstatus','dpd')" >

             <option value=""></option> 
             <option value="Auto_Defaults">Auto Defaults</option> 
             <option value="Manual_Defaults">Manual Defaults</option> 
             </select></td>
	      </tr>
          <tr>
		      <td  align= "right">Borrower name: </td>
		       <td > <input type="text" required name="brname"></td>
          </tr>
           <tr>
		       <td  align= "right">Borrower Rating:</td>
			   <td><select type="text" required name="brrating" id="rating">
                
                </select></td>
            </tr>
             <tr>
		         <td  align= "right">Accural Status:</td>
		         <td><select type="text" required name="accstatus" id="accstatus">
                 
                  </select></td>
	          </tr>
              <tr>
		            <td  align= "right">Account Number:</td>
		            <td><input type="text" required name="accno"></td>
	            </tr> 
                 <tr>
		             <td  align= "right">Days Past Due:</td>
		            <td><select type="text"  required name="dpd" id="dpd">
                 </select></td>

	              </tr>
                 <tr>
	                   <td  align= "right">Comments:</td>
		                  <td><input type="text" name="comments"></td>
	             </tr>
      </table>
	     <div id="formFooter">
         <td><input type="submit" value="save"></td>
        </div></form>
      </div>
    </div>
</div>

			<!---- FOOTER ---->
<footer class="conta text-center fadeInDown  fadeIn second">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!-- Container (Contact Section) -->
<div id="contact">
    <div class="row">
      <h2 class="text-center">CONTACT</h2>
      <p><span class="glyphicon glyphicon-map-marker"></span> RUBY BANKING CORPORATION</p>
      <p><span class="glyphicon glyphicon-phone"></span>+919834965895</p>
      <p><span class="glyphicon glyphicon-envelope"></span>banking@ruby.com</p>
    </div>
    </div>
</div>
</footer>

